# Generated by Django 2.2.5 on 2019-11-18 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_type', models.CharField(choices=[('Cash', 'Cash'), ('MTT', 'MTT'), ('SNG', 'SNG')], max_length=64)),
                ('start_datetime', models.DateTimeField(auto_now_add=True, verbose_name='start time')),
                ('end_datetime', models.DateTimeField(blank=True, null=True, verbose_name='end time')),
                ('button_position', models.PositiveSmallIntegerField(default=1, verbose_name='Button position')),
                ('small_blind', models.IntegerField()),
                ('big_blind', models.IntegerField()),
                ('ante', models.IntegerField(default=0)),
                ('seats_count', models.IntegerField(default=9)),
            ],
            options={
                'verbose_name': 'table',
                'verbose_name_plural': 'tables',
            },
        ),
        migrations.CreateModel(
            name='PlayingUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField()),
                ('chip_count', models.PositiveIntegerField(verbose_name='Chips')),
                ('table', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.Table')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Playing user',
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(max_length=256)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'note',
                'verbose_name_plural': 'notes',
            },
        ),
        migrations.CreateModel(
            name='HandHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('history', models.TextField(default='')),
                ('start_datetime', models.DateTimeField(null=True, verbose_name='Start time')),
                ('end_datetime', models.DateTimeField(null=True, verbose_name='End time')),
                ('table', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.Table')),
            ],
        ),
    ]
