# Generated by Django 2.2.5 on 2019-12-07 14:57

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('backend', '0002_auto_20191207_1456'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='playinguser',
            unique_together={('table', 'user')},
        ),
    ]
